# avro-composer

./: README.md  pom.xml
.github/workflows/: maven.yml
docker-compose/conduktor/: docker-compose.yml
docker-compose/jaeger/: docker-compose.yml
src/main/java/eu/cymo/avro_composer/: CompositionApplication.java
src/main/java/eu/cymo/avro_composer/adapter/kafka/: KafkaConfig.java  TopicsConfig.java
src/main/java/eu/cymo/avro_composer/adapter/kafka/avro/: AvroSchemaService.java  AvroSerdeFactory.java  CompositionSchema.java  CompositionSchemaService.java  ConfigurationAvroSerdeFactory.java  FieldBuilder.java  Fields.java  GenericRecordAdapter.java  GenericRecords.java  OtherAvroSchemaService.java  RegistrationException.java  RetrieveMetadataException.java  RetrieveVersionException.java  SchemaBuilder.java  SchemaRegistryClientAvroSchemaService.java  SchemaRegistryClientConfig.java  SchemaVersionService.java  Schemas.java  SubjectAvroSchemaService.java  TracingAvroSchemaService.java
src/main/java/eu/cymo/avro_composer/adapter/kafka/stream/: CompositionConfig.java  CompositionProcessor.java  CompositionV2Processor.java  Processors.java  RecoverableProcessingException.java  StreamTopology.java  StreamsBeanConfig.java  TracingProcessor.java
src/main/resources/: application-example.yml  application-tracing.yml  application.yaml
src/test/avro/: order-events.avdl
src/test/java/eu/cymo/avro_composer/adapter/kafka/avro/: ClasspathSchemas.java  FieldBuilderTest.java  GenericRecordBuilder.java  OrderCreatedArrayEvolutionV1.java  OrderCreatedArrayEvolutionV2.java  OrderCreatedRecordEvolutionV1.java  OrderCreatedRecordEvolutionV2.java  SchemaBuilderTest.java  SchemaVersionServiceTest.java  SubjectAvroSchemaServiceTest.java
src/test/java/eu/cymo/avro_composer/adapter/kafka/stream/: EmptyObjectProvider.java  MockAvroSerdeFactory.java  StreamTopologyTest.java
src/test/java/eu/cymo/avro_composer/adapter/kafka/stream/topology/: MockSchemaRegistryClientConfig.java  TopologyTest.java  TopologyTestContextBootstrapper.java  TopologyTestDriverConfiguration.java  TopologyTypeExcludeFilter.java
src/test/resources/: application-test.yml
src/test/resources/avro/array-schema-evolution/: order-created-v1.avsc  order-created-v2.avsc
src/test/resources/avro/record-schema-evolution/: order-created-v1.avsc  order-created-v2.avsc
